body {
  font-family: sans-serif;
}

.title {
  text-align: center;
  margin: 40px auto 30px;
}

.flip-card {
  width: 400px;
  height: 550px;
  margin: auto;
  perspective: 1000px;
}

.flip-card-back {
  background-color: gray;
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
}

.flip-card-back .back-header {
  height: 45%;
  text-align: center;
}
.flip-card-back .back-header img {
  width: 50%;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back .back-footer {
  height: 55%;
  padding: 0 15px;
  text-align: center;
}

.flip-card-front img {
  width: 100%;
}

.flip-card-back img {
  width: 100px;
}

.price {
  text-align: center;
}

.rating {
  color: gold;
  font-size: 24px;
  text-align: center;
}

.back-footer a {
  text-decoration: none;
  width: 12px;
  border: 1px solid white;
  color: black;
  background-color: white;
  margin-top: 30px;
  text-align: center;
}

.back-footer a:hover {
  background: black;
  color: white;
  border: 1px solid black;
}
